[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:web-server]
command=python app.py

[program:temperature]
command=python services/temperature.py
